# Session-17

./: Class1.cs  Session 17.sln
Demo.Core.ApplicationService/: Demo.Core.ApplicationService.csproj
Demo.Core.ApplicationService/Config/: StudentProfile.cs
Demo.Core.ApplicationService/Facade/: StudentFacade.cs
Demo.Core.Contracts/: Demo.Core.Contracts.csproj
Demo.Core.Contracts/Facade/: IStudentFacade.cs
Demo.Core.Contracts/Repository/: IStudentRepository.cs
Demo.Core.Domain/DTOs/: StudentDTO.cs
Demo.Core.Domain/Entities/: Student.cs
Demo.Infrastructure.Data/: Demo.Infrastructure.Data.csproj  StudentRepository.cs
Demo.Infrastructure.EF/: Demo.Infrastructure.EF.csproj  DemoContext.cs
Demo.Infrastructure.EF/Config/: StudentConfiguration.cs
Demo.Infrastructure.EF/Migrations/: 20220711145452_init.Designer.cs  20220711145452_init.cs  DemoContextModelSnapshot.cs
DemoPresentation/: DemoPresentation.csproj  Program.cs  Startup.cs  appsettings.json
DemoPresentation/Controllers/: HomeController.cs  StudentController.cs
DemoPresentation/Models/: ErrorViewModel.cs  ResponseViewModel.cs
DemoPresentation/Properties/: launchSettings.json
DemoPresentation/Views/: _ViewImports.cshtml
DemoPresentation/Views/Shared/: _Layout.cshtml
Presentation/: Presentation.csproj  Startup.cs
Presentation/Controllers/: HomeController.cs
Presentation/Models/: ResponseViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: Create.cshtml  EditStudent.cshtml  Get.cshtml  Index.cshtml
Session 17/: Program.cs  Session 17.csproj  Startup.cs  WeatherForecast.cs
Session 17/Controllers/: WeatherForecastController.cs
Session 17/Properties/: launchSettings.json
